input{
  file {
    path => "/etc/logstash/data/worldcitiespop.csv"
    start_position =>beginning
  }
}
filter{
  csv{
    columns => ["country","city","accentCity","region","population"]
  }
  mutate{
    add_field => {
      "location" => "%{column6},%{column7}" 
      }
    remove_field => ["message","@version","@timestamp","host","path","column6","column7"]
  }
}

output {
  stdout{}
  elasticsearch{
    hosts => ["https://nginx:443"]
    user => elastic
    password => toor
    ssl => true
    cacert => '/etc/logstahs/certificates/ca/ca.crt'
    index => "cities"
  }
}
