worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers, write your elastic servers 
    upstream elastics {

        server cerebro:9000;

    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        # Proxying the connections connections
        location / {

            proxy_pass         http://cerebro;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}

stream {

    # List of application servers
    upstream skibana {

        server kibana:5601;
    
    }
    upstream selastics {

        server es06:9200;
        server es07:9200;

    }

    server {
        listen 443;
        proxy_pass selastics;
    }
    server {
        listen 444;
        proxy_pass skibana;
    }
}
